Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sawfish
Upstream-Contact: John Harper <jsh@unfactored.org> and the sawfish community.
Source: http://download.tuxfamily.org/sawfish/

Files: *
Copyright: 1997-1998 Stuart Parmenter and Elliot Lee
           1999 Ryan Lovett <ryan@ocf.berkeley.edu>
           1999-2007 John Harper
           2000 Topi Paavola <tjp@iki.fi>
           2000 Unai Uribarri <unaiur@telecable.es>
           2000-2001 Kai Grossjohann <Kai.Grossjohann@CS.Uni-Dortmund.DE>
           2001 Eazel, Inc
           2002 mx & ta
           2008 Janek Kozicki
           2008-2014 Christopher Bratusek
License: GPL-2+

Files: debian/*
Copyright: 1999-2000 Mikolaj J. Habryn
           2000 Ian McKellar
           2000-2006 Christian Marillat
           2006-2009 Rodrigo Gallardo
           2015-2016 Jose M Calhariz
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in /usr/share/common-licenses/GPL-2 file.

