debian/README.themes usr/share/sawfish/themes
debian/site-init.jl usr/share/sawfish/site-lisp
usr/share/locale
usr/share/sawfish/lisp/sawfish/wm/autoload.jl
usr/share/sawfish/lisp/sawfish/wm/custom-defaults.jl
usr/share/sawfish/lisp/sawfish/cfg/main.jlc
usr/share/sawfish/lisp/sawfish/wm/animation/main.jlc
usr/share/sawfish/images
usr/share/sawfish/sounds
usr/share/sawfish/themes
usr/share/icons
usr/include
